Время внесения данных 20:24, Число первое = 4.0, Число второе = 7.0, sum, Функция 3, Результат = 11.0
Время внесения данных 20:26, Число первое = 5.0, Число второе = 8.0, devision, Функция 1, Результат = 0.625
Время внесения данных 20:26, Число первое = 4.0, Число второе = 7.0, devision, Функция 1, Результат = 0.5714285714285714
Время внесения данных 20:30, Число первое = 1.0, Число второе = 8.0, devision, Функция 1, Результат = 0.125
Время внесения данных 20:38, Число первое = 5.0, Число второе = 8.0, sum, Функция 3, Результат = 13.0
Время внесения данных 20:39, Число первое = 1, Число второе = 1+1j, sum, Функция 3, Результат = 0j
Время внесения данных 20:39, Число первое = 1+1j, Число второе = 2+2j, sum, Функция 3, Результат = 0j
Время внесения данных 20:42, Число первое = 1+1j, Число второе = 1+2j, sum, Функция 3, Результат = 0j
Время внесения данных 20:44, Число первое = 1+1j, Число второе = 1+2j, sum, Функция 3, Результат = (2+3j)
Время внесения данных 20:44, Число первое = 1+1j, Число второе = 1+2j, devision, Функция 1, Результат = (0.6-0.2j)
Время внесения данных 20:45, Число первое = 2+2j, Число второе = 1+3j, devision, Функция 1, Результат = (0.7999999999999999-0.4j)
Время внесения данных 20:45, Число первое = 1.0, Число второе = 9.0, devision, Функция 1, Результат = 0.1111111111111111
Время внесения данных 20:47, Число первое = 5.0, Число второе = 9.0, sum, Функция 3, Результат = 14.0
Время внесения данных 20:47, Число первое = 1+2j, Число второе = 4-8j, mult, Функция 4, Результат = (20+0j)
